{
  "extends": "../../tsconfig.base.json",
  "include": [ "." ],
  "compilerOptions": {
    "outDir": "../../lib/demos",
    "composite": true,
    "noEmit": false,
    "paths": {
      "libwin32": [ "../win32/index.ts" ],
      "libwin32/consts": [ "../win32/consts.ts" ]
    }
  },
  "references": [
    { "path": "../win32"}
  ]
}
