{
  "typescript.tsdk": "node_modules/typescript/lib",
  "debug.terminal.clearBeforeReusing": true,
  "vsicons.associations.files": [
    {
      "icon": "tsconfig",
      "extensions": [],
      "filenamesGlob": [
        "tsconfig.demos",
      ],
      "extensionsGlob": [
        "json"
      ],
      "filename": true,
      "format": "svg",
    },
    {
      "icon": "rollup",
      "extensions": [],
      "filenamesGlob": [
        "rollup.demos",
      ],
      "extensionsGlob": [ "js" ],
      "filename": true,
      "format": "svg",
    }
  ],
  "cSpell.words": [
    "dllname",
    "enumdesktopwindows",
    "ICONINFORMATION",
    "Koffi",
    "libwin",
    "messagebox",
    "Mmsg",
    "mucho",
    "shakeability",
    "shakeable",
    "tsbuildinfo"
  ],
  "cSpell.languageSettings": [
    {
      "languageId": "typescript",
      "allowCompoundWords": false,
      "includeRegExpList": [
        "CStyleComment",
        "string"
      ],
      // Exclude includes, because they are also strings.
      "ignoreRegExpList": [
        "/from .*/"
      ]
    }
  ],
  "conventionalCommits.scopes": [
    "kernel32",
    "user32",
    "shell32",
    "demos"
  ]
}
