{
  "typescript.tsdk": "node_modules/typescript/lib",
  "vsicons.associations.files": [
    {
      "icon": "rollup",
      "filenamesGlob": [
        "rollup.demos",
      ],
      "extensionsGlob": [ "js" ],
      "filename": true,
      "format": "svg",
    }
  ],
  "conventionalCommits.scopes": [
    "libs",
    "ctypes",
    "advapi32",
    "kernel32",
    "secur32",
    "shell32",
    "user32",
    "ole32",
    "psapi",
    "demos",
    "build"
  ],
  "cSpell.words": [
    "advapi",
    "bundable",
    "Koffi",
    "libwin",
    "shakeability"
  ],
  "debug.javascript.terminalOptions": {
    "skipFiles": [
      "<node_internals>/**",
      "**/node_modules/**"
    ]
  },
}
