{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "clean",
      "type": "npm",
      "script": "clean",
      "detail": "npm run clean",
      "presentation": {
        "reveal": "silent",
        "clear": false
      }
    },
    {
      "label": "tsc watch",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "clear": false
      },
      "type": "typescript",
      "tsconfig": "tsconfig.build.json",
      "option": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ],
      "dependsOn": [ "clean" ],
      "dependsOrder": "sequence",
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
